# Enable 256-color and true-color(24-bit) support in tmux
set -g default-terminal "screen-256color"   # Set terminal type for 256-color support
set -ga terminal-overrides ",*256col*:Tc"   # Override to enable true-color for compatiable terminals

# General
set -g default-shell /bin/zsh               # Use Zsh as default shell
set -g set-clipboard on                     # Use system clipboard
set -g mouse on                             # Enable mouse support
set -g status-interval 5                    # Update the status bar every 5 seconds(default: 15)
# set -g detach-on-destroy off                # Don't exit from tmux when closing a session
set -g display-time 3000                    # Let message keep for 3s

# Option explain:
#   -r: repeatable
#   -g/w/p: global/windown/pane
#   -L/D/U/R: direction

# New window/pane in same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane navigation
bind -r h select-pane -L                    # move left
bind -r j select-pane -D                    # move down
bind -r k select-pane -U                    # move up
bind -r l select-pane -R                    # move right
bind -r m resize-pane -Z                    # Use m key to maximize pane

# Pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on                  # Automatically renumber windows when one is closed


# List of plugins
# First run: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'     # Enable navigation between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'        # Automatically saves sessions every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'     # CPU and memory info

#Custom theme
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

# set -g status-position top
set -g status-right "  %Y-%m-%d %H:%M:%S |   #{cpu -i 5} |   #{mem}"
set -g status-justify centre
set -g status-right-length 100                      # default: 10
set -g status-left-length 100                       # default: 10
set -g status-style "fg=${gray_light}, bg=${gray_dark}"
set -g status-left "#[fg=${green_soft}, bold, bg=${gray_dark}]  #S #[fg=${gray_light}, nobold]"                        # S stands for the session name
set -g window-status-current-format "#[fg=${cyan_soft}, bold]  #[underscore]#I: #W"                                    # I stands for the window number, W stands for the window name
set -g window-status-format "#[fg=${gray_light}, bg=default] #I:#W"
set -g window-status-last-style "fg=${gray_light}, bg=default"
set -g message-style "fg=${gray_light}, bg=default"                                                                     # Message color
set -g mode-style "fg=${gray_dark}, bg=${blue_muted}"                                                                   # Window color
set -g pane-border-style "fg=${gray_dark}"                                                                              # Pane border color
set -g pane-active-border-style "fg=${gray_medium}"


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'
# 不保存 htop 和 nvim
set -g @resurrect-strategy-commands 'htop,nvim'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
